<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_bar">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu_bar"
            android:id="@+id/menu_bar"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search_icon"
            android:id="@+id/search_bar"
            android:layout_toRightOf="@id/menu_bar"
            android:layout_marginLeft="320dp"/>



    </RelativeLayout>

</RelativeLayout>